# shop_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shop_sv/: ShopSvApplication.java  WebConfig.java
src/main/java/com/example/shop_sv/interceptor/: AuthenInterceptor.java  Config.java
src/main/java/com/example/shop_sv/modules/address/: AddressModel.java
src/main/java/com/example/shop_sv/modules/categories/: CategoryController.java  CategoryModel.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/shop_sv/modules/categories/dto/request/: CategoryRequest.java
src/main/java/com/example/shop_sv/modules/categories/dto/respone/: CategoryRequest.java
src/main/java/com/example/shop_sv/modules/imageProduct/: ImageProductModel.java
src/main/java/com/example/shop_sv/modules/jwt/: JwtService.java
src/main/java/com/example/shop_sv/modules/products/: ImageProduct.java  ProductController.java  ProductImageModel.java  ProductModel.java  ProductRepository.java  ProductService.java
src/main/java/com/example/shop_sv/modules/products/dto/: ProductRep.java  ProductReqUpdate.java  ProductResAdd.java
src/main/java/com/example/shop_sv/modules/users/advice/: ApiControllerAdvice.java
src/main/java/com/example/shop_sv/modules/users/controller/: AdminController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/example/shop_sv/modules/users/exception/: UserNameOrPasswordInvalidException.java
src/main/java/com/example/shop_sv/modules/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/shop_sv/modules/users/service/: AuthenticationImpl.java  IAuthentication.java  UserService.java
src/main/java/com/example/shop_sv/util/validator/animationCustom/: UniqueField.java  UniqueFieldValidator.java
src/main/resources/: application.properties
src/test/java/com/example/shop_sv/: ShopSvApplicationTests.java
(+24 files in other folders)
